<!DOCTYPE html>
<html>
<head>
    <!-- Leaflet Map CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!--Leaflet Map JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <!--Linkning CSS -->
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Header -->
    <header>My Food Community</header>
    <!-- Navigation Bar -->
    <nav>
        <ul class="nav">
            <li><a href="myfoodcommunity.html">Home</a></li>
            <li><a href="myfoodcommunity.html">My Food Community</a></li>
            <li><a href="myfoodcommunity.html">Contact Us</a></li>
        </ul>
    </nav>
    <input id="email" type="text" placeholder="Please enter your business email address...">
    <input id="password" type="text" placeholder="Please enter a password it must be longer than 10 characters...">
    <input id="confirm_password" type="text" placeholder="The password entered must match the password above">
    <input id="name" type="text" placeholder="Please enter your business title...">
    <input id="phone" type="text" placeholder="Please enter your phone number...">
    <input id="address" type="text" placeholder="Please enter your address...">
    <input id="postcode" type="text" placeholder="Please enter your postcode...">
    <input id="type" type="text" placeholder="Enter your business type here...">
    <input id="description" type="text" placeholder="Enter a description for your business here...">

    <!-- Adding Society Markers -->
    <script>
         //var LocalSocietyIcon = L.Icon.extend({
         //  options: {
         //   iconSize: [30, 90],
         //   iconAnchor: [30, 90],
         //   popupAnchor: [0, -10],
         //   }
         //})

        //var locationIcon = new L.Icon.extend({
    </script>

</body>
</html>